# Load ngx_stream_module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 8192;
}

stream {
    # Log file settings
    log_format dns '$remote_addr - - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
    access_log /var/log/nginx/access.log dns;
    error_log /var/log/nginx/error.log;

    upstream myapp1 {
        server 192.168.1.203:80;
        server 192.168.1.176:80; 
        server 192.168.1.84:80; 
    }

    server {
        listen 80;
        proxy_pass myapp1;
    }
}